--create view dos vendedores com nome começando com a letra A

CREATE VIEW "VIEW1" ("CPF-VEND", "NOME-VEND", "SEXO", "TELEFONE")
AS SELECT "CPF-VEND", "NOME-VEND", "SEXO", "TELEFONE" FROM "CMP1117 - ENZO HIDEKI YOSHIDA - VENDEDOR";

SELECT * FROM "VIEW1";

DROP VIEW "VIEW1";

SELECT "NUM-PED", SUM("VALOR-ITEM" * "QTDE-PED"), COUNT("QTDE-PED") 
FROM "CMP1117 - ENZO HIDEKI YOSHIDA - ITEM PEDIDO" 
GROUP BY "NUM-PED";

SELECT * FROM "CMP1117 - ENZO HIDEKI YOSHIDA - ITEM PEDIDO";
--INSERIR PEDIDO

INSERT INTO "CMP1117 - ENZO HIDEKI YOSHIDA - ITEM PEDIDO" ("NUM-PED", "SEQ-ITEM", "COD-PROD", "QTDE-PED", "VALOR-ITEM")
VALUES (1, 1, 3, 1, 3);
VALUES (2, 5, 3, 1, 4);
VALUES (3, 2, 3, 4, 5);
VALUES (123, 2, 2, 2, 2);
VALUES (4, 3, 3, 3, 3);

SELECT "NOME-VEND", "NUM-PED", "DT-PED", SUM("VALOR-ITEM" * "QTDE-PED"), COUNT("QTDE-PED")
FROM "CMP1117 - ENZO HIDEKI YOSHIDA - VENDEDOR", "CMP1117 - ENZO HIDEKI YOSHIDA - ITEM PEDIDO", "CMP1117 - ENZO HIDEKI YOSHIDA - PEDIDO";

--LISTAR APENAS OS PEDIDOS CUJO VALOR TOTAL SEJA SUPERIOR AO VALOR MÉDIO DOS PEDIDOS
SELECT ("VALOR-ITEM" * "QTDE-PED") AS "VALOR TOTAL", AVG("VALOR-ITEM" * "QTDE-PED") AS "VALOR MEDIO"
FROM "CMP1117 - ENZO HIDEKI YOSHIDA - ITEM PEDIDO"
GROUP BY "NUM-PED"
HAVING "VALOR TOTAL" > "VALOR MÉDIO";