
SELECT SUM ("VALOR-ITEM" * "QTDE-PED") AS
"VALOR-PED" FROM "CMP1117 - ENZO HIDEKI YOSHIDA - ITEM PEDIDO"
GROUP BY "NUM-PED";

--INSERIR PRODUTOS EM "CMP1117 - ENZO HIDEKI YOSHIDA - PRODUTO"
INSERT INTO "CMP1117 - ENZO HIDEKI YOSHIDA - PRODUTO"
("CD-PROD", "DESC-PROD", "UNID-MED","VALOR-PROD")
VALUES (1, 'PRODUTO 1', 'UN',10.00),
(2, 'PRODUTO 2', 'UN', 20.00),
(3, 'PRODUTO 3', 'UN', 30.00),
(4, 'PRODUTO 4', 'UN', 40.00),
(5, 'PRODUTO 5', 'UN', 50.00);
--INSERAR CLIENTES EM "CMP1117 - ENZO HIDEKI YOSHIDA - CLIENTE"
INSERT INTO "CMP1117 - ENZO HIDEKI YOSHIDA - CLIENTE"
("CPF-CLI", "NOME-CLI", "SEXO", "DT-NASC", "TELEFONE", "ENDEREÇO")
VALUES ('11111111111', 'CLIENTE 1', 'M', '01/01/1990', '11111111', 'RUA 1'),
('22222222222', 'CLIENTE 2', 'F', '02/02/1990', '22222222', 'RUA 2'),
('33333333333', 'CLIENTE 3', 'M', '03/03/1990', '33333333', 'RUA 3'),
('44444444444', 'CLIENTE 4', 'F', '04/04/1990', '44444444', 'RUA 4'),
('55555555555', 'CLIENTE 5', 'M', '05/05/1990', '55555555', 'RUA 5');
--INSERIR VENDEDORES EM "CMP1117 - ENZO HIDEKI YOSHIDA - VENDEDOR"
INSERT INTO "CMP1117 - ENZO HIDEKI YOSHIDA - VENDEDOR"
("CPF-VEND", "NOME-VEND", "SEXO", "TELEFONE")
VALUES ('11111111111', 'VENDEDOR 1', 'M', '11111111'),
('22222222222', 'VENDEDOR 2', 'F', '22222222'),
('33333333333', 'VENDEDOR 3', 'M', '33333333'),
('44444444444', 'VENDEDOR 4', 'F', '44444444'),
('55555555555', 'VENDEDOR 5', 'M', '55555555');
--INSERIR PRODUTOS EM "CMP1117 - ENZO HIDEKI YOSHIDA - PEDIDO"
INSERT INTO "CMP1117 - ENZO HIDEKI YOSHIDA - PEDIDO"
("NUM-PED", "DT-PED", "CPF-VENDEDOR", "CPF-CLIENTE")
VALUES (1, '01/01/2010', '11111111111', '11111111111'),
(2, '02/02/2010', '22222222222', '22222222222'),
(3, '03/03/2010', '33333333333', '33333333333'),
(4, '04/04/2010', '44444444444', '44444444444'),
(5, '05/05/2010', '55555555555', '55555555555');
--CRIAR VÁRIOS PEDIDOS PARA A TABELA "CMP1117 - ENZO HIDEKI YOSHIDA - ITEM PEDIDO"
INSERT INTO "CMP1117 - ENZO HIDEKI YOSHIDA - ITEM PEDIDO" ("NUM-PED", "SEQ-ITEM", "COD-PROD", "QTDE-PED", "VALOR-ITEM")
VALUES (1, 1, 1, 1, 10.00);
INSERT INTO "CMP1117 - ENZO HIDEKI YOSHIDA - ITEM PEDIDO" ("NUM-PED", "SEQ-ITEM", "COD-PROD", "QTDE-PED", "VALOR-ITEM")
VALUES (2, 2, 2, 2, 20.00);
INSERT INTO "CMP1117 - ENZO HIDEKI YOSHIDA - ITEM PEDIDO" ("NUM-PED", "SEQ-ITEM", "COD-PROD", "QTDE-PED", "VALOR-ITEM")
VALUES (3, 3, 3, 3, 30.00);
INSERT INTO "CMP1117 - ENZO HIDEKI YOSHIDA - ITEM PEDIDO" ("NUM-PED", "SEQ-ITEM","COD-PROD", "QTDE-PED", "VALOR-ITEM")
VALUES (4, 4, 4, 4, 40.00);
